# SparkStreaming

./: README.md  buildProto.bat  pom.xml
rdbms/src/main/java/com/hsae/rdbms/common/: CommonTools.java  PropertiesUtil.java
rdbms/src/main/java/com/hsae/rdbms/db2/: Column.java  DB2ConnectionPool.java  DB2Excutor.java  DB2ExcutorQuenue.java  Delete.java  Insert.java  PreparedSqlAndValues.java  SQLUtils.java  SmipleProcedure.java  Update.java  Update2.java
rdbms/src/main/java/com/hsae/rdbms/db2/dml/: Vehicle.java  VehicleConfig.java
rdbms/src/main/resources/: database-db2.properties
src/main/java/com/bigdata/: SparkTest.scala
src/main/java/com/sxp/hbase/bean/: AccAggrBean.java  AlarmAggrBean.java  AreaDetailBean.java  AreaInOutAlarmAggrBean.java  AreaInOutBean.java  OverSpeedAlarmAggrBean.java  OverTimeAlarmAggrBean.java
src/main/java/com/sxp/hbase/bolt/: AbstractHBaseBolt.java
src/main/java/com/sxp/hbase/bolt/mapper/: HBaseMapper.java  HBaseProjectionCriteria.java  HBaseValueMapper.java  SimpleHBaseMapper.java
src/main/java/com/sxp/hbase/common/: ColumnList.java  HBaseClient.java  IColumn.java  ICounter.java  Utils.java
src/main/java/com/sxp/hbase/geography/: GeographyTransformUtil.java
src/main/java/com/sxp/hbase/security/: HBaseSecurityUtil.java
src/main/java/com/sxp/hbase/table/: HistoryExtend.java
src/main/java/com/sxp/task/bolt/: AlarmAggrBolt.java  CtripAggrBolt.java  GeographyDescriptionBolt.java  IntervalMessageBolt.java
src/main/java/com/sxp/task/bolt/db2/: AbstractDB2Bolt.java  AlarmAggrDB2Bolt.java  AlarmAggrDB2Bolt_2.java  AlarmDB2Bolt.java  AlarmDB2Bolt_2.java  AppendDB2Bolt.java  AreaInoutDB2Bolt.java  AuthorityLogDB2Bolt.java  CFBDiagnoseDB2Bolt.java  CanDB2Bolt.java  CanDB2Bolt_2.java  Db2ErrorDealPrepare.java  DeviceLogOutDB2Bolt.java  DeviceParmsDB2Bolt.java  DeviceRegDB2Bolt.java  DeviceRegDB2Bolt_2.java  DriverIdentityDB2Bolt.java  ExceptionAlarmDB2Bolt.java  GpsDB2Bolt.java  GpsDB2Bolt_2.java  MediaDB2Bolt.java  MediaEventDB2Bolt.java  MediaSearchDB2Bolt.java  OilMassDB2Bolt.java  OnLineDB2Bolt.java  OnLineDB2Bolt_2.java  OverSpeedDB2Bolt.java  OverTimeDB2Bolt.java  ProgramVersionDB2Bolt.java  TriaxialDataDB2Bolt.java  UnreportedGpsDB2Bolt.java  WayBillDB2Bolt.java  YouWeiTempDB2Bolt.java
src/main/java/com/sxp/task/bolt/db2/gb190562012/: GBDoubtfulAccidentDB2Bolt.java  GBDriverRecordDB2Bolt.java  GBDrivingLicenseDB2Bolt.java  GBExternalPowerDB2Bolt.java  GBLocationInfoDB2Bolt.java  GBOperativeNormDB2Bolt.java  GBOvertimeDrivingDB2Bolt.java  GBParameterModifyDB2Bolt.java  GBPulseModulusDB2Bolt.java  GBRealTimeDB2Bolt.java  GBSignalConfigDB2Bolt.java  GBSpeedStateDB2Bolt.java  GBTotalMileageDB2Bolt.java  GBTravelSpeedDB2Bolt.java  GBUniqueNumberDB2Bolt.java  GBVehicleInfoDB2Bolt.java
src/main/java/com/sxp/task/bolt/db2/news/builder/: BuildDB2BoltUtil.java  CopyOfBuildDB2BoltUtil.java  DOUBLE_BuildDB2BoltUtil.java
src/main/java/com/sxp/task/bolt/hbase/: AbstractHBaseBolt.java  CommonPutHBaseBolt.java
src/main/java/com/sxp/task/bolt/hbase/mapper/: AbstractMapper.java  AlarmAggrMapper.java  AlarmMapper.java  AreaInOutAlarmMapper.java  AreaInOutMapper.java  CanMapper.java  CtripAggrMapper.java  GpsAppendMapper.java  GpsMapper.java  HbaseMapper.java  MediaEventMapper.java  MediaMapper.java  OilMassMapper.java  OverSpeedAlarmMapper.java  OverTimeAlarmMapper.java  TriaxialMapper.java  YouWeiTempMapper.java
src/main/java/com/sxp/task/bolt/push/: AlarmPushBolt.java  JPushManager.java  RedisUtil.java  Test.java  User.java  Vehicle.java
src/main/java/com/sxp/task/geodesc/: AddressComponent.java  IPoint.java  Location.java  Poi.java  Point.java  Response.java  ResponseList.java  Result.java
src/main/java/com/sxp/task/spout/: SpoutStreamTypeId.java
src/main/java/com/sxp/task/util/: GpsComparator.java
src/main/java/org/apache/spark/streaming/kafka/: KafkaManager.scala  KafkaStreamingZookeeper2.scala
src/main/java/org/apache/storm/tuple/: BaseRichBolt.java  Fields.java  ITuple.java  OutputFieldsDeclarer.java  Tuple.java  TupleImp.java  Values.java
src/main/java/streaming/: AppObject.scala  DirectKafkaStreamingDemo.scala  KafkaWordCount.scala  NIOClient.java  NIOServer.java  SocketStreaming.scala  SparkStreamingKafkaToZK.scala  SparkStreamingToZK2.scala  Transform.scala  UserBehaviorMsgProducer.scala  test.scala
src/main/java/tool/: KafkaSink.scala  MapAccumulator  MyZkUtils.scala  PropertiesUtil.java  PutHbase.scala  RedisClient.scala  WriteToKafka.java  ZKStringSerializer.scala
src/main/resources/: application.conf  server.properties  system.properties
src/test/java/: Test5.java
src/test/scala/: TestScala.scala
