############## storm #############
nimbus.host=name3.cvnavi.com
storm.zookeeper.servers=name1.cvnavi.com,name2.cvnavi.com,name3.cvnavi.com

############## hbase #############
hbase.table.name.history=history
hbase.table.name.history.test=history-test
hbase.table.name.middle=middle
hbase.table.name.middle.test=middle-test
#hbase.rootdir=hdfs://hadoop:54310/hbase
hbase.zookeeper.quorum=name1.cvnavi.com,name2.cvnavi.com,name3.cvnavi.com

############## map ##############
map.decoder.url=http://10.10.13.76/?
map.decoder.uid=hsae

############## zoremq #############
#zmq.uri=tcp://10.10.10.201:5557
zmq.uri=tcp://10.10.10.233:5557
#zmq.uri=tcp://127.0.0.1:5557
#zmq.uri=tcp://10.10.13.57:5557
#,tcp://10.10.13.163:5558,tcp://10.10.13.163:5559,tcp://10.10.13.163:5560,tcp://10.10.13.163:5561,tcp://10.10.13.163:5562,tcp://10.10.13.163:5563,tcp://10.10.13.163:5564,tcp://10.10.13.163:5565,tcp://10.10.13.163:5566

# The HDFS url
hdfs.url=hdfs://nameservice1

# The HDFS directory where the bolt will write incoming data
hdfs.write.dir=/incoming

# The HDFS directory where files will be moved once the bolt has
# finished writing to it.
hdfs.dest.dir=/complete
hdfs.write.backmessage.dir=/backupZMQMesing
hdfs.dest.backupZMQMes.dir=/ZMQMes
#kafka config
metadata.broker.list=data1.cvnavi.com:9092,data2.cvnavi.com:9092,data3.cvnavi.com:9092,data4.cvnavi.com:9092,data5.cvnavi.com:9092,data6.cvnavi.com:9092

spark-mode=local[3]
topic=topic-online
#offline
#bootstrap.servers=data1.cvnavi-test.com:9092,data2.cvnavi-test.com:9092,data3.cvnavi-test.com:9092
#online
#bootstrap.servers=data1.cvnavi.com:9092,data2.cvnavi.com:9092,data3.cvnavi.com:9092,data4.cvnavi.com:9092,data5.cvnavi.com:9092,data6.cvnavi.com:9092

#zookeeper.connect=name1.cvnavi-test.com,name2.cvnavi-test.com,admin.cvnavi-test.com
#zookeeper.connect=name1.cvnavi.com,name2.cvnavi.com,name3.cvnavi.com

#group.id=topic-online-0.3
topic=sparkStreamingTopic
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
group.id=sparkStreamingTopic-0.1
# 需要手动转换成JSON
alarmType=A0: 紧急报警 A1: 超速报警 A2: 疲劳驾驶 A3: 预警 A4: GNSS模块发生故障 A5: GNSS天线未接或被剪断 A6: GNSS天线短路 A7: 终端主电源欠压 A8: 终端主电源掉电 A9: 终端LCD或显示器故障 A10: TTS模块故障 A11: 摄像头故障 A12: 道路运输证IC 卡模块故障 A13: 超速预警 A14: 疲劳驾驶预警 A18: 当天累计驾驶超时 A19: 超时停车 A20: 进区域 A21: 进路线 A22: 路段行驶时间不足 A23: 路线偏离报警 A24: 车辆VSS故障 A25: 车辆油量异常 A26: 车辆被盗（通过车辆防盗器） A27: 车辆非法点火 A28: 车辆非法移位 A29: 碰撞侧翻报警 A30: 侧翻预警 A31: 非法开门报警 A32: 严重故障 A33: 制动气压报警 A34: 油压报警 A35: 水位低报警 A36: 制动蹄片磨损报警 A37: 空滤堵塞报警 A38: 缓速器高温报警信号 A39: 仓温报警信号 A40: 机滤堵塞信号 A41: 燃油堵塞信号 A42: 机油温度报警信号 A43: 燃油警告 A44: 空档滑行告警 A45: 超长怠速告警 A46: 怠速空调告警 A47: 发动机超转告警 A48: 急加速报警 A49: 急减速报警 A50: 门开报警 A51: 冷却液温度过高报警 A52: 蓄电池电压报警 A53: ABS故障告警 A54: CAN总线通讯故障告警 A55: 车辆转弯报警 A56: 安全带未系报警 A62: 发动机舱烟雾报警 A63: 电池仓烟雾报警 A64: 平台-偏离路线报警 A65: 平台-线路关键点报警 A66: 平台-区域报警 A67: 平台-分路段限速报警 A68: 平台-疲劳驾驶报警 A69: 平台围栏区域超速报警 A71: 出区域 A72: 出线路 A73: 路段行驶时间过长 A74: 平台-场外停车预警 A75: 平台-非指定道口出入境预警 A76: 平台-路段行驶时间不足 A77: 平台-路段行驶时间过长 A78: 顶盖未合严或传感器被破坏报警 A79: 超高或传感器被破坏报警 A80: ECU被修改报警 A81: 碰撞报警
